# RecipeApp

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/cache/: build.gradle.kts
app/cache/src/main/java/com/me/recipe/cache/recipe/: RecipeDao.kt
app/core/: build.gradle
app/core/src/main/java/com/me/recipe/core/data/: DataState.kt
app/data/: build.gradle.kts
app/domain/: build.gradle.kts
app/network/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/me/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/recipe/: BaseApplication.kt  MainActivity.kt  RecipeListFragment.kt  RecipePageFragment.kt
app/src/main/java/com/me/recipe/base/: BaseApplication.kt  NotificationBuilder.kt
app/src/main/java/com/me/recipe/base/worker/: RecommendationWorker.kt  WorkerUtil.kt
app/src/main/java/com/me/recipe/cache/: RecipeDao.kt
app/src/main/java/com/me/recipe/cache/database/: AppDatabase.kt
app/src/main/java/com/me/recipe/cache/datastore/: SettingsDataStore.kt  UserDataStore.kt
app/src/main/java/com/me/recipe/cache/di/: CacheModule.kt  RecipeModule.kt  UserDataStoreModule.kt
app/src/main/java/com/me/recipe/cache/features/recipe/: RecipeDao.kt
app/src/main/java/com/me/recipe/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/me/recipe/data/core/di/: RecipeListRepositoryModule.kt  RecipeMapperModule.kt  RecipeRepositoryModule.kt
app/src/main/java/com/me/recipe/data/core/utils/: DataState.kt  Extensions.kt
app/src/main/java/com/me/recipe/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/me/recipe/domain/di/: RecipeUsecaseModule.kt
app/src/main/java/com/me/recipe/domain/model/: Recipe.kt  RecipeRes.kt
app/src/main/java/com/me/recipe/domain/util/: DoesNetworkHaveInternet.kt  DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/me/recipe/network/: RecipeService.kt
app/src/main/java/com/me/recipe/network/core/di/: InterceptorModule.kt  NetworkModule.kt  RecipeModule.kt
app/src/main/java/com/me/recipe/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/me/recipe/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/me/recipe/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/me/recipe/presentation/component/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategory.kt  FoodCategoryChip.kt  GenericDialog.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  RecipeCard.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  TestComponent.kt
app/src/main/java/com/me/recipe/presentation/ui/: RecipeApp.kt
app/src/main/java/com/me/recipe/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/me/recipe/steps/: MainActivity2.kt
app/src/main/java/com/me/recipe/ui/: BaseApplication.kt  MainActivity.kt  RecipeApp.kt
app/src/main/java/com/me/recipe/ui/comingsoon/: ComingSoonScreen.kt
app/src/main/java/com/me/recipe/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/me/recipe/ui/navigation/: BottomNavigationScreens.kt  NavBottomBar.kt  NavHostControllerExtention.kt  NavigationDestination.kt  RecipeNavHost.kt
app/src/main/java/com/me/recipe/ui/recipe/: RecipeContract.kt  RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/me/recipe/ui/recipelist/: RecipeListContract.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/me/recipe/ui/search/: RecipeList.kt  SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/me/recipe/ui/splash/: SplashScreen.kt
app/src/main/java/com/me/recipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/me/recipe/util/: Constants.kt  ContexExtentions.kt  DateUtils.kt  ImageUtils.kt  NotificationBuilder.kt
app/src/main/java/com/me/recipe/util/compose/: ComposeArchHelpers.kt  IfElse.kt  OnClick.kt
app/src/main/java/com/me/recipe/util/di/: AppModule.kt  ErrorFormatterModule.kt
app/src/main/java/com/me/recipe/util/errorformater/: ErrorFormatter.kt  ErrorFormatterImpl.kt  StringResource.kt
app/src/main/java/com/me/recipe/util/extention/: ContexExtentions.kt  FlowExtensions.kt  String.kt  ViewModelExtensions.kt
app/src/main/java/com/me/recipe/util/worker/: RecommendationWorker.kt  WorkerUtil.kt
app/src/main/res/drawable/: ic_light_mode_24.xml  ic_night_mode_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/recipe/: ExampleUnitTest.kt
app/src/test/java/com/me/recipe/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/com/me/recipe/data/: MockWebServerResponses.kt
app/src/test/java/com/me/recipe/data_flow/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/com/me/recipe/data_flow/data/: MockWebServerResponses.kt
app/src/test/java/com/me/recipe/dataflow/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/com/me/recipe/dataflow/data/: MockWebServerResponses.kt
app/src/test/java/com/me/recipe/interactors/recipe/: GetRecipeTest.kt
app/src/test/java/com/me/recipe/interactors/recipe_list/: RestoreRecipesTest.kt  SearchRecipesTest.kt
app/src/test/java/com/me/recipe/ui/recipe/: RecipeScreenRobot.kt  RecipeScreenTest.kt
app/src/test/java/com/me/recipe/ui/recipelist/: RecipeListScreenRobot.kt  RecipeListScreenTest.kt
app/src/test/java/com/me/recipe/ui/search/: RecipeListScreenRobot.kt  RecipeListScreenTest.kt
app/src/test/java/com/me/recipe/ui/utils/: HiltAndroidAutoInjectRule.kt  HiltInjectRule.kt  RobotTestRule.kt
app/src/test/java/com/me/recipe/usecases/recipe/: GetRecipeTest.kt
app/src/test/java/com/me/recipe/usecases/recipe_list/: RestoreRecipesTest.kt  SearchRecipesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
