buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(libs.tools.buildGradle)
        classpath (libs.kotlin.pluginGradle)
        classpath (libs.hilt.pluginGradle)
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}