pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "Recipe"
include ':app'
include ':network'
include ':shared'
include ':domain'
include ':cache'
include ':data'
