[versions]
toolsBuildGradle = "8.2.0"
junit5Plugin = "1.9.3.0"

kotlinCompilerExtensionVersion = "1.5.3"
kotlinVersion = "1.9.10"
composeVersion = "1.6.0-beta02"
retrofitVersion = "2.9.0"
hiltVersion = "2.48.1"
roomVersion = "2.6.0"
timberVersion = "5.0.1"
junitVersion = "4.13.2"

compose-bom = "2023.10.01"
composeViewmodelLifecycle = "2.6.2"
composeNavigation = "2.7.5"
composeActivity = "1.8.1"
composeConstraintlayout = "1.1.0-alpha13"
composeCoil = "2.5.0"
okhttpLoggingInterceptor = "4.11.0"
hiltAndroidx = "1.1.0"
datastorePreferences = "1.0.0"
workKtx = "2.9.0"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"
junitJupiter = "5.9.3"
mockWebserver = "4.11.0"


[libraries]
tools-buildGradle = { module = "com.android.tools.build:gradle", version.ref = "toolsBuildGradle" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }



compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material" }
compose-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodelLifecycle" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintlayout" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidx" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltAndroidx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidx" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "workKtx" }




junit = { module = "junit:junit", version.ref = "junitVersion" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeVersion" }
mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebserver" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }



[plugins]
junit-plugin = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
