[versions]
toolsBuildGradle = "8.4.2"

kotlinCompilerExtensionVersion = "1.5.12"
kotlinVersion = "1.9.23"
composeVersion = "1.7.0-beta03"
retrofitVersion = "2.11.0"
converterMoshi = "2.11.0"
moshi = "1.15.1"
hiltVersion = "2.51.1"
roomVersion = "2.6.1"
timberVersion = "5.0.1"
junitVersion = "4.13.2"

compose-bom = "2024.06.00"
composeViewmodelLifecycle = "2.8.2"
composeNavigation = "2.7.7"
composeActivity = "1.9.0"
composeConstraintlayout = "1.1.0-alpha13"
composeCoil = "2.6.0"
okhttpLoggingInterceptor = "4.12.0"
hiltAndroidx = "1.2.0"
datastorePreferences = "1.1.1"
workKtx = "2.9.0"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"
junitJupiter = "5.9.3"
mockWebserver = "4.11.0"
navigationTesting = "2.7.7"
kotlinxCollectionsImmutable = "0.3.6"
ksp= "1.9.23-1.0.19"
spotless = "6.25.0"
composeLintChecks = "1.3.1"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"


[libraries]
tools-buildGradle = { module = "com.android.tools.build:gradle", version.ref = "toolsBuildGradle" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-pluginGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }


compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeVersion" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodelLifecycle" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintlayout" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidx" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltAndroidx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidx" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "workKtx" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "composeLintChecks" }




junit = { module = "junit:junit", version.ref = "junitVersion" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebserver" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
robolectric = "org.robolectric:robolectric:4.12.1"
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = "com.diffplug.spotless:6.25.0"
android-library = { id = "com.android.library", version.ref = "toolsBuildGradle" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
