plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id "de.mannodermaus.android-junit5" version "1.9.3.0"
    alias(libs.plugins.spotless)
}

android {
    compileSdk 34
    namespace = "com.me.recipe"
    defaultConfig {
        applicationId "com.example.mycomposeapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtensionVersion.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

spotless {
    kotlin {
        target("src/**/*.kt")
        ktlint()
    }

    kotlinGradle {
        target("*.kts")
        ktlint()
    }
}

dependencies {
    api(platform(libs.compose.bom))
    androidTestImplementation(platform(libs.compose.bom))
    debugImplementation(platform(libs.compose.bom))

    implementation libs.compose.ui
    implementation libs.compose.ui.preview
    implementation libs.compose.material3
    implementation libs.compose.viewmodel.lifecycle
    implementation libs.compose.navigation
    implementation libs.compose.activity
    implementation libs.compose.constraintlayout
    implementation libs.compose.coil

    implementation libs.retrofit
    implementation libs.okhttp.logging.interceptor
    implementation libs.moshi
    implementation libs.moshi.kotlin
    ksp libs.moshi.kotlin.codegen
    implementation libs.converter.moshi

    implementation libs.hilt
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.work
    ksp libs.androidx.hilt.compiler

    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx

    implementation libs.datastore.preferences
    implementation libs.timber
    implementation libs.work
    implementation libs.kotlinx.collections.immutable


    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    androidTestImplementation libs.androidx.navigation.testing
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    testImplementation libs.mock.webserver
    testRuntimeOnly libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    compileOnly(libs.spotless.gradlePlugin)
}
